apiVersion: v2
name: f8s
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/theNewFlesh/f8s
description: |
  Helm chart for F8s server, K8s-ready Flask applications.
keywords:
  - f8s
  - flask
  - kubernetes
  - helm
  - argocd
maintainers:
  - name: Alex Braun
    email: alexander.g.braun@gmail.com
    url: https://www.alexgbraun.com
